# telegram-game-test-vlasttenei

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/com/vlasttenei/telegram/api/: ApiClient.java
src/test/java/com/vlasttenei/telegram/driver/: WebDriverSingleton.java
src/test/java/com/vlasttenei/telegram/pages/: BasePageLocators.java  ShopPageLocators.java
src/test/java/com/vlasttenei/telegram/tests/: BaseTest.java  CheckingCatalogTest.java  CheckingShopSellResourcesTest.java  CheckingShopTest.java  GameTest2.java  GameTest3.java  TelegramWebTest.java
